<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="23" X="113" Y="202" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="22" X="630" Y="592" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUC" ZOrder="21" X="1512" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DONDATHANG" ZOrder="1" X="630" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:HOADON" ZOrder="20" X="1792" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="19" X="2062" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LUONG" ZOrder="18" X="630" Y="369" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NO" ZOrder="17" X="2062" Y="350" Height="172" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="16" X="934" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="15" X="296" Y="-15" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="14" X="1235" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="13" X="2356" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_Update_Pass" ZOrder="12" X="2635" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2942" Y="70" Height="143" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DONDATHAN__MaNCC__31B762FC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MaNV__30C33EC3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__367C1819" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__MaNV__2DE6D218" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NO__MaHD__7E02B4CC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NO__MaKH__625A9A57" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaCV__2BFE89A6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaDM__73BA3083" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaNCC__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>